{
  "name": "@mattismeyer/workshop-styles",
  "version": "1.0.5",
  "repository": "https://github.com/mattismeyer/workshop-styles.git",
  "description": "",
  "scripts": {},
  "author": "Mattis Meyer",
  "contributors": [
    {
      "name": "Mattis Meyer",
      "email": "mattismeyer@gmx.de"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
