{
  "name": "@angular-schule/workshop-styles",
  "version": "1.3.0",
  "repository": "https://github.com/angular-schule/workshop-styles.git",
  "description": "",
  "scripts": {
  },
  "author": "Angular.Schule",
  "contributors": [
    {
      "name": "Ferdinand Malcher",
      "email": "mail@fmalcher.de"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
